<Page x:Class="Monte_Castelo.PageAgenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monte_Castelo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAgenda">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Título -->
        <TextBlock Grid.Row="0" Background="#f8f8fd" Text="Agenda de Eventos" FontSize="32" FontWeight="Bold" Padding="30,10,0,10"/>

        <!-- Lista de festas -->
        <ListView Grid.Row="1"
                  x:Name="xaml_lista_de_festas"
                  Loaded="ListaDeFestas_Loaded"
                  BorderThickness="0"
                  Background="#f8f8fd"
                  ItemsSource="{Binding Festas}" 
                  Style="{StaticResource PageAgenda_ListViewDeFestas}">


            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding Cliente}" />
                    <GridViewColumn Header="Aniversariante" DisplayMemberBinding="{Binding Aniversariante}" />
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}" />
                    <GridViewColumn Header="Hora" DisplayMemberBinding="{Binding Hora}" />
                    <GridViewColumn Header="Tema" DisplayMemberBinding="{Binding Tema}" />
                    <GridViewColumn Header="Convidados" DisplayMemberBinding="{Binding Convidados}" />
                    <GridViewColumn Header="Pacote" DisplayMemberBinding="{Binding Pacote}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- barra de opções -->
        <Expander Grid.Row="2"
                  x:Name="xaml_expander_novo_evento"
                  Header="Novo Evento"
                  HorizontalAlignment="Stretch"
                  IsExpanded="False"
                  Background="LightBlue"
                  FontSize="20"
                  FontWeight="Medium"
                  Padding="30,15,30,35">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <!-- Linha 1 informações do cliente -->
                <StackPanel Grid.Row="0" Grid.Column="0">       <!-- Coluna 1 -->
                    <TextBlock Text="CPF do Cliente" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_cpf" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1">       <!-- Coluna 2 -->
                    <TextBlock Text="Aniversariante" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_aniversariante" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">       <!-- Coluna 3 -->
                    <TextBlock Text="Idade do Aniversariante" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_idade" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                
                <!-- Linha 2  informações da festa -->
                <StackPanel Grid.Row="1" Grid.Column="0">       <!-- Coluna 1 -->
                    <TextBlock Text="Tipo de festa" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <ComboBox x:Name="xaml_tipo_festa" Style="{StaticResource PageAgenda_ComboBoxDeNovoEvento}">
                        <ComboBoxItem>Infantil</ComboBoxItem>
                        <ComboBoxItem>Adulto</ComboBoxItem>
                        <ComboBoxItem>Outro</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">       <!-- Coluna 2 -->
                    <TextBlock Text="Tipo de festa (outro)" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_tdf_outro" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">       <!-- Coluna 3 -->
                    <TextBlock Text="Tema" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_tema" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="3">       <!-- Coluna 4 -->
                    <TextBlock Text="Pacote" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <ComboBox x:Name="xaml_pacote" Style="{StaticResource PageAgenda_ComboBoxDeNovoEvento}">
                        <ComboBoxItem>Kids</ComboBoxItem>
                        <ComboBoxItem>Sonho</ComboBoxItem>
                        <ComboBoxItem>Encanto</ComboBoxItem>
                        <ComboBoxItem>Reino</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="4">       <!-- Coluna 5 -->
                    <TextBlock Text="Data" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <DatePicker x:Name="xaml_data" Style="{StaticResource PageAgenda_DatePickerDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="5">       <!-- Coluna 5 -->
                    <TextBlock Text="Horário" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_horario" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>
                
                
                <!-- Linha 3 sobre os convidados -->
                <StackPanel Grid.Row="2" Grid.Column="0">       <!-- Coluna 1 -->
                    <TextBlock Text="Convidados" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_qntd_convidados" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">       <!-- Coluna 2 -->
                    <TextBlock Text="Não pagantes" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_qntd_convidados_np" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="2">       <!-- Coluna 3 -->
                    <TextBlock Text="Crianças" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_criancas" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="3">       <!-- Coluna 4 -->
                    <TextBlock Text="Extras (descrição)" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_extras_descricao" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="4">       <!-- Coluna 5 -->
                    <TextBlock Text="Extras (valor)" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_extras_valor" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>
                
                <!-- Linha 4 sobre o pagamento -->
                <StackPanel Grid.Row="3" Grid.Column="0">       <!-- Coluna 1 -->
                    <TextBlock Text="Forma de pagamento" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <ComboBox x:Name="xaml_forma_pagamento" Style="{StaticResource PageAgenda_ComboBoxDeNovoEvento}">
                        <ComboBoxItem Content="A vista"/>
                        <ComboBoxItem Content="A vista no Pix"/>
                        <ComboBoxItem Content="Parcelado no Pix"/>
                        <ComboBoxItem Content="Débito"/>
                        <ComboBoxItem Content="Crédito C/J"/>
                        <ComboBoxItem Content="Crédito S/J"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1">       <!-- Coluna 2 -->
                    <TextBlock Text="Entrada" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_valor_entrada" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2">       <!-- Coluna 3 -->
                    <TextBlock Text="Parcelas" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_num_parcelas" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="3">       <!-- Coluna 4 -->
                    <TextBlock Text="Desconto" Style="{StaticResource PageAgenda_TextBlockDeNovoEvento}"/>
                    <TextBox x:Name="xaml_valor_desconto" Style="{StaticResource PageAgenda_TextBoxDeNovoEvento}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center">  <!-- Coluna 5 -->
                    <TextBlock Text="Valor Total" Foreground="DarkSlateGray"/>
                    <TextBlock x:Name="xaml_valor_total" Text="R$ 0,00" Foreground="DarkSlateGray"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center">  <!-- Coluna 6 -->
                    <TextBlock Text="Valor Final" Foreground="DarkSlateGray"/>
                    <TextBlock x:Name="xaml_valor_final" Text="R$ 0,00" Foreground="DarkSlateGray"/>
                </StackPanel>


                <!-- Linha 5 botões de ação -->
                <Button  Grid.Row="4" Grid.Column="4" Content="Calcular Valores" Click="Button_Calcular" Style="{StaticResource PageAgenda_ButtonDeNovoEvento}"/>

                <Button Grid.Row="4" Grid.Column="5" Content="Confirmar Evento" Click="Button_Salvar" Style="{StaticResource PageAgenda_ButtonDeNovoEvento}"/>
            </Grid>
        </Expander>
                    
    </Grid>
</Page>
